{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vk",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Committed app-level runtime config. Put secret values in Wrangler secrets
  // for deployed environments and in .dev.vars for local development.
  "vars": {
    "EMAIL_PROVIDER": "console",
    // Set these here when the deployed app needs explicit non-secret values.
    // "BETTER_AUTH_URL": "https://example.com",
    // "EMAIL_FROM": "VK <noreply@example.com>",
    // "EMAIL_REPLY_TO": "support@example.com",
    // "MAILGUN_DOMAIN": "mg.example.com",
  },
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vk",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
}
